MONGODB_URI=mongodb://localhost/restaurant
FACEBOOK_ID=968006023626595
FACEBOOK_SECRET=64e9f102f13772382e8c2a721f0a32bc
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
PORT=3000